<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="piu.css">
</head>
<body>
   <div class="pol">
    <h1>Я</h1>
    <p>Де можна мене знайти?</p>
    <div class="ill"></div>
    <a href="#ol2">Про мене</a>
    <a href="https://t.me/Jo541" target="_blank">Telegram</a>
<a href="jo07135" target="_blank">DS</a>
<a href="https://www.instagram.com/jo541/" target="_blank">Instagram</a>
    </div>
    <p>Можете не писати. НЕ ВІДПОВІМ. В мене якщощо немає інстаграму._.</p>
    <h2 id="ol2">Про мене</h2>
    <p>Мене звати Артем Пономарьов. Я студент 25ПР1. Я люблю програмування, відеоігри та природу. Моя мета - стати успішним розробником програмного забезпечення і створювати інноваційні продукти, які полегшують життя людей. Я завжди відкритий до нових можливостей і готовий вчитися новому.</p>
   <form id="name-form">
    <input type="text" id="name-input" placeholder="Введи своє ім'я">
</form>
</div> 
   <script src="piu.js"></script>
</body>
</html>